{
  "manifest_version": 3,
  "name": "Record Only - Meet Reminder",
  "description": "Reminds you to start a local Record Only recording when a Google Meet call begins.",
  "version": "0.1.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArSLCNhEOpjxIRUrZrOCHjpO6G4cGiIzfgBW9A/2y0/5ugsXteCzmkDeV5DqxOeSgFLBbb4/biQT2TEnELbAWSMNs6+Xa+EGUzcew39c7qGK/Ts+Y7LCi7jIrrr2RT/pfJ1vxOlwwX7WTCLfFaX79Gddo+VokdOiQUewapcSA2BhtghPeoPh6jIpxLtpZKwwO38Zm6lT82B0tXxuypEZICjpxB/vIMKD8EV+j4RX4LtXoosmhaL4G9nZBvMCD6ryN4/v5+lDd9LvyTLNDaL0i6+TpLfH9qu2LtxiQRr6NSmb3EHxn9opxxV6DXgG1UPOcanaBAtIhqtwJBX0FlG1i6wIDAQAB",
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Record Only - Meet Reminder",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
